# Minimal Redmine image with redmine_yjs plugin
# Based on official Redmine image
ARG REDMINE_TAG=6.0

FROM redmine:${REDMINE_TAG}

# Update system packages and install build tools for native extensions
# Apply security updates to mitigate vulnerabilities in base image
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    build-essential \
    sqlite3 \
    libsqlite3-dev \
    libyaml-dev \
    curl \
    git \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/redmine

# Copy the plugin
COPY . /usr/src/redmine/plugins/redmine_yjs/

# Clone redmine_oauth2_proxy_auth plugin (fork of redmine_proxyauth with enhanced OAuth2 support)
# Repository: https://github.com/d-led/redmine_oauth2_proxy_auth
# Check out specific ref (branch, tag, or SHA) if provided via build arg, otherwise use default branch
ARG REDMINE_PROXYAUTH_REF=
RUN if [ -n "$REDMINE_PROXYAUTH_REF" ]; then \
      # For specific refs (branch/tag/SHA), clone full history to ensure ref is available \
      git clone https://github.com/d-led/redmine_oauth2_proxy_auth.git /usr/src/redmine/plugins/redmine_proxyauth && \
      cd /usr/src/redmine/plugins/redmine_proxyauth && \
      git checkout "$REDMINE_PROXYAUTH_REF"; \
    else \
      # For default branch, use shallow clone for efficiency \
      git clone --depth 1 https://github.com/d-led/redmine_oauth2_proxy_auth.git /usr/src/redmine/plugins/redmine_proxyauth; \
    fi

# Copy plugin assets
RUN mkdir -p /usr/src/redmine/public/plugin_assets/redmine_yjs \
    && cp -r /usr/src/redmine/plugins/redmine_yjs/assets/* /usr/src/redmine/public/plugin_assets/redmine_yjs/ 2>/dev/null || true

# Create temporary database.yml so sqlite3 gem gets installed
RUN mkdir -p config && \
    echo "production:" > config/database.yml && \
    echo "  adapter: sqlite3" >> config/database.yml && \
    echo "  database: /tmp/redmine.sqlite3" >> config/database.yml

# Install plugin gems
# Note: Gem vulnerabilities (e.g., Rack CVEs) are constrained by Redmine's Gemfile
# and cannot be updated without potentially breaking Redmine compatibility
RUN bundle config set --local without 'development test' && \
    bundle config set --local path '/usr/local/bundle' && \
    bundle install --jobs 4 --retry 3

# Remove temporary database.yml (entrypoint creates the real one)
RUN rm -f config/database.yml

# Copy entrypoint script
COPY auth-example/oauth2proxy/entrypoint.sh /usr/local/bin/oauth2proxy-entrypoint.sh
RUN chmod +x /usr/local/bin/oauth2proxy-entrypoint.sh

# Copy initializers from the plugin to Redmine's config/initializers/
# Rails does NOT auto-load initializers from plugin directories - they must be in config/initializers/
# This ensures the OAuth2 proxy initializers are loaded by Rails' initializer system
RUN if [ -d /usr/src/redmine/plugins/redmine_proxyauth/config/initializers ]; then \
      mkdir -p /usr/src/redmine/config/initializers && \
      cp -v /usr/src/redmine/plugins/redmine_proxyauth/config/initializers/*.rb /usr/src/redmine/config/initializers/ && \
      echo "✅ Copied $(ls /usr/src/redmine/plugins/redmine_proxyauth/config/initializers/*.rb | wc -l) initializers from plugin to Redmine config/initializers/"; \
    else \
      echo "⚠️  Warning: Plugin initializers directory not found"; \
    fi

EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/oauth2proxy-entrypoint.sh"]
